{
    "cSpell.words": [
        "acceso",
        "accesos",
        "activo",
        "Administración",
        "administrar",
        "aplicación",
        "arranque",
        "artículo",
        "asegurarnos",
        "Candidato",
        "caso",
        "cierto",
        "código",
        "cómo",
        "Compilación",
        "compilaremos",
        "compilarlo",
        "completamente",
        "componentes",
        "concederle",
        "conectados",
        "configurarlo",
        "continuación",
        "correctamente",
        "crear",
        "defecto",
        "descargamos",
        "descargar",
        "descargaremos",
        "descargarnos",
        "desde",
        "deshabilitar",
        "Dicho",
        "diferentes",
        "dinámicamente",
        "directorio",
        "disponibles",
        "donde",
        "ejecutamos",
        "ello",
        "encarga",
        "encargada",
        "entorno",
        "específicas",
        "estáticamente",
        "esto",
        "fichero",
        "fuente",
        "funcional",
        "funcione",
        "gráfico",
        "habilitar",
        "hacemos",
        "hacer",
        "herramientas",
        "instalada",
        "Instalados",
        "Instalamos",
        "instalaremos",
        "kérnel",
        "lugar",
        "mantener",
        "medida",
        "minimalista",
        "modificarlo",
        "necesitaremos",
        "necesitemos",
        "ninguno",
        "núcleo",
        "nuestro",
        "opciones",
        "Operativos",
        "orden",
        "otras",
        "palabras",
        "paquete",
        "paquetería",
        "periféricos",
        "personalizar",
        "podremos",
        "porque",
        "posible",
        "práctico",
        "previa",
        "propio",
        "queramos",
        "recursos",
        "repositorio",
        "segura",
        "seleccionar",
        "siendo",
        "simplemente",
        "Sistemas",
        "tendremos",
        "tener",
        "tengamos",
        "termine",
        "Tras",
        "vamos",
        "versión",
        "versiones",
        "vienen"
    ]
}